MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.hnerxei.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=HotelBooking
CLOUDINARY_API_KEY=873433922991831
CLOUDINARY_API_SECRET=LKn5xhynI4lfylTRlyzHYQe33og

# OpenCage
GOONG_API_KEY=fA5hRybVUYT2ZGFKQVbYUglL9x822coDrYkE8tWC